<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> Mahinder - Electronics Engineer </title>

    </head>
    <body>
        <main> 
            <section>
                <h2> Intro section </h2>
                <image src ="https://s3-figma-hubfile-images-production.figma.com/hub/file/carousel/img/47cb162520a5cb6c736e65362526ab9b55082f74/e73c5cc3ec9ce4c8d6e28652542b6875753a226b"
                alt = "this is a image "
                height = "300px" /><br>
                Hi, I am Mahinder.<br>
                ECE student at NIT Delhi.<br>
                I design circuits, write code, and build smart systems.
            </section>
            <section> 
                <h2> Profile section </h2>
                I am passionate about electronics and automation.<br>
                I enjoy working on real-world problems and turning ideas into projects.
            </section>
            <section>
                <h2>Technical skills </h2>
                <ol>
                    <li>C programming </li>
                    <li>Arduino programming</li>
                    <li> Sensor interfacing</li>
                    <li> Python for data science</li>
                    <li>Machine learning basics</li>
                </ol>
            </section>
            <section>
                <h2>Achivements </h2>
                 Completed multiple mini projects in embedded systems.
            </section>
            <section>
                <h2>Hobbies</h2>
                <ol type = "A">
                    <li> Reading technical books </li>
                    <li> Gym and fitness </li>
                    <li> Learning new tools </li>

                </ol>
            </section>
        
        </main>
    </body>
</html>

